<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell" customModule="MenuCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="524"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="471" height="524"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-lp-HIk">
                        <rect key="frame" x="0.0" y="0.0" width="471" height="459"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.42352941179999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-Hp-lGI">
                        <rect key="frame" x="8" y="467" width="455" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNh-T2-JWk">
                        <rect key="frame" x="8" y="495.5" width="455" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FNh-T2-JWk" firstAttribute="top" secondItem="Nzp-Hp-lGI" secondAttribute="bottom" constant="8" id="35c-nO-bDs"/>
                <constraint firstItem="Nzp-Hp-lGI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="5st-qc-312"/>
                <constraint firstAttribute="trailing" secondItem="FNh-T2-JWk" secondAttribute="trailing" constant="8" id="DuK-6Z-7bu"/>
                <constraint firstAttribute="trailing" secondItem="Nzp-Hp-lGI" secondAttribute="trailing" constant="8" id="IVb-1U-7L4"/>
                <constraint firstItem="FNh-T2-JWk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RMc-9r-NMN"/>
                <constraint firstAttribute="trailing" secondItem="bB7-lp-HIk" secondAttribute="trailing" id="S8E-t8-eWm"/>
                <constraint firstAttribute="bottom" secondItem="FNh-T2-JWk" secondAttribute="bottom" constant="8" id="SeJ-Kd-fqX"/>
                <constraint firstItem="bB7-lp-HIk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xyh-Ua-aLu"/>
                <constraint firstItem="Nzp-Hp-lGI" firstAttribute="top" secondItem="bB7-lp-HIk" secondAttribute="bottom" constant="8" id="aYU-Zp-RV0"/>
                <constraint firstItem="bB7-lp-HIk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nVu-HB-FCv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="471" height="524"/>
            <connections>
                <outlet property="productImage" destination="bB7-lp-HIk" id="bsV-4h-TB3"/>
                <outlet property="productNameLabel" destination="Nzp-Hp-lGI" id="bVO-Q8-Fwe"/>
                <outlet property="productPriceLabel" destination="FNh-T2-JWk" id="fgv-xE-Btp"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="135.9375"/>
        </collectionViewCell>
    </objects>
</document>
